# .github/workflows/actions.yml

# 이름 짓기
name: Github Actions로 테스트 자동화하기
# 언제? 이 작업(워크플로우)을 실행할지 정의
# push: github에 push할 때마다 실행
on: push

# 무엇을?
jobs:
  test:
    runs-on: ubuntu-latest # 실행할 환경
    steps:
      - name: Github Repository 파일 불러오기
        uses: actions/checkout@v4

      - name: Node.js 설치
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: 의존성(라이브러리) 설치
        run: npm ci # npm install처럼 설치를 해주지만 packlock.json이 있어야 설치해주는 명령어

      - name: 테스트 실행하기
        run: npm run test
